<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>

    <style type="text/css">

        h1{
            color: white;  
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
        }

        h2{
            color: darkred;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        #i{ 
            color: black;
        }

        #j{
            color: palevioletred;
        }

        #k{
            color: red;
        }

        #l{
            color: brown;
        }
            
    </style>
</head>
<body>
            <center><img src="ewrrewewrer.png" width="15%"></center>
    

    <h1> Biblioteca </h1>

    <div>
        <b> <h2 id="i">Músicas salvas</h2> </b>
    <img src="sddefault.jpg" width="30%" height="30%">
    </div>

    <div>
        <b> <h2 id="j">Artistas</h2> </b> 
    <img src="MC-Sid-Creditos-da-Foto-Arthur-Rendeiro-960x608.jpg" width="30%" height="30%" > 
    <
    </div>

    <div>
        <b> <h2 id="k">Álbuns</h2> </b>
    <img src="hq720.jpg" width="30%" height="30%"> 
    </div>   

    <div>
        <b> <h2 id="l">Playlists</h2> </b>
    <img src="maxresdefault (1).jpg" width="30%" height="30%">
    </div>
    
    <div>
        <b> <h1>Encontre-nos</h1> </b>

    </div>

  

</body>
</html>