<!DOCTYPE htmnl>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width, initia-slacle="1.0">
    <title>Músicas Uplod</title>
    
    <style>

        header{
            background-color: #03a5fc;
        }

        header{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-evenly
        }

        #sl{
        height: 150px;
        }
    </style>
        


         
        
         

         
 

</head>

<body>

        <header>

            <img src="Fun_Vectors___Illustrations_for_Free_Download___Freepik-removebg-preview.png" id="sl" >


            <h1>Kamiya's Song</h1>
            <a id="a" href="Biblioteca.html">Biblioteca</a>
            <a id="b" href="MinhaConta.html">Conta</a>
            <a id="c" href="SobreNos.html">Sobre Nós</a>
                            
        </header>

        <hr>
    <form action="enviar-dados" method="post">
   
        

            <label for="text">Nick name:</label>
            <input id="ll" type="text" placeholder="Apelido">

            <label for="email">Email:</label>
            <input id="ll" type="text" placeholder="@gmail.com">

            <label for="password">Senha:</label>
            <input id="ll" type="password" placeholder="*******">

    
        
      <button id="lk"> <a id="link" href="Biblioteca.html">Entrar</a> </button> 



        <style>

        #a{
            color: black;
        }
        
        #b{
            color: black;
        }
            
        #c{
            color: black;
        }

        #ll {
            justify-content: space-evenly;
        }
                                                
        

        #link {
            text-decoration: none;
            color: black;
        }

        #lk {
            background-color: #03a5fc;
            color: white;
            border-radius: 12px;
            height: 25px;
            width: 55px;
            border: 3px solid black;
            box-shadow: 5px 4px grey;
        }

        #ll{
            box-shadow: 5px 4px grey;
            box-shadow: 5px 4px grey;  
            border-radius: 12px;
        }



        </style>

            







    
    <br><br>

    <label for="select">Categoria:</label>
    <input type="checkbox"name="Interesses"> Rap
    <input type="checkbox"name="Interesses"> Hip hop
    <input type="checkbox"name="Interesses"> Boomep
    <input type="checkbox"name="Interesses"> Poesia acústica

    <br><br>

    <label for="select"> Artista:</label>
    <select name="Artista"   > 
        <option value="sp">McSid</option>
        <option value="mg">LinoMc</option>
        <option value="rj">Vitu08</option>
        <option value="rs">WinniT</option>
        <option value="rs">YounGui</option>
        <option value="rs">Kaemy</option>
        <option value="rs">Zuluzão</option>
        <option value="rs">JonhMc</option>
        <option value="rs">Neo BXD</option>
        <option value="rs">Nog</option>
        <option value="rs">Spike</option>
        <option value="rs">MT</option>







        </select><br><br>







       

       






</body>

</html>